Hub install on GCP
------------------

Install hub SSH public key on GCP VM instance.

Need wget:

```
	$ sudo apt install wget -y
```

Install latest version of Go:

```
	$ wget https://golang.org/dl/go1.17.2.linux-armv6l.tar.gz
	$ sudo tar -zxf go1.17.2.linux-armv6l.tar.gz -C /usr/local/
	$ echo "export PATH=/usr/local/go/bin:${PATH}" | sudo tee /etc/profile.d/go.sh
	$ source /etc/profile.d/go.sh
```

Create admin user for Merle and add to sudoers:

```
	$ sudo adduser admin
	$ sudo usermod -aG sudo admin
	$ su - admin
```

Install packages needed for build:

```
	$ sudo apt install gcc libpam0g-dev -y
```

Git clone Merle repo:

```
	$ git clone https://github.com/scottfeldman/merle.git
```
        - or, if you have the ssh key -
```
	$ git clone git@github.com:scottfeldman/merle.git
```

Build/install Merle hub:

```
	$ cd merle/hub
	$ ./install
```

Config SSH server for two minute client timeout (to timeout half-dropped TCP connections):

```
	Edit /etc/ssh/sshd_config and set:

		ClientAliveInterval 30
		ClientAliveCountMax 4
```

Gererating SSH key:

```
	ssh-keygen
```

This will make new key pair in ~/.ssh/id_rsa*.  Install with ssh-copy-id:

```
	ssh-copy-id username@remote_host
```
